# CarDealer

./: .gitignore  CarDealer.sln  README.md  Rules.ruleset
CarDealer.Common/: GlobalConstants.cs
CarDealer.ConsoleApplication/: CarDealer.ConsoleApplication.csproj  Program.cs
CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
CarDealer.Data/Migrations/: 20200913231115_InitialCreate.Designer.cs  20200913231115_InitialCreate.cs  20201105123106_InitialCreate.Designer.cs  20201105123106_InitialCreate.cs  CarDealerDbContextModelSnapshot.cs
CarDealer.Importer/: CarDealer.Importer.csproj  CarMakesJsonImporterFile.json  Program.cs
CarDealer.Importer/JsonDtos/: CategoryDto.cs  ColorDto.cs  EuroStandartDto.cs  FuelTypeDto.cs  GearboxDto.cs  MakeDto.cs
CarDealer.Services/: CarDealer.Services.csproj  CarsService.cs  ICarsService.cs
CarDealer.Services/Models/: MakesService.cs
CarDealer.Services/Models/Contracts/: IMakesService.cs
Services/CarDealer.Services/: CarDealer.Services.csproj  CarsService.cs  ICarsService.cs  ISalesService.cs  SalesService.cs
Services/CarDealer.Services.Data/: CarDealer.Services.Data.csproj  CarsService.cs  CategoriesService.cs  CitiesService.cs  ColorsService.cs  CountriesService.cs  EuroStandartsService.cs  FuelTypesService.cs  GearboxesService.cs  GetCountsService.cs  ICarsService.cs  ICategoriesService.cs  ICitiesService.cs  IColorsService.cs  ICountriesService.cs  IEuroStandartsService.cs  IFuelTypesService.cs  IGearboxesService.cs  IGetCountsService.cs  IMakesService.cs  IModelsService.cs  IRegionsService.cs  ISalesService.cs  ISettingsService.cs  MakesService.cs  ModelsService.cs  RegionsService.cs  SalesService.cs  SettingsService.cs
Services/CarDealer.Services.Data/Models/: CarDto.cs  SaleDto.cs
src/Services/CarDealer.Services/: CarDealer.Services.csproj  CloudinaryService.cs  GeoHelperService.cs  HttpContextAccessorExtensions.cs  ICloudinaryService.cs  IGeoHelperService.cs  IImageSharpsService.cs  ImageSharpsService.cs
src/Services/CarDealer.Services.Data/: CarDealer.Services.Data.csproj  CarsService.cs  CategoriesService.cs  ColorsService.cs  GearboxesService.cs  GetCountsService.cs  ICarExtrasService.cs  ICarsService.cs  ICategoriesService.cs  ICitiesService.cs  IColorsService.cs  ICountriesService.cs  IEuroStandartsService.cs  IExtrasService.cs  IFuelTypesService.cs  IGearboxesService.cs  IGenericsService.cs  IGetCountsService.cs  IImagesService.cs  IMakesService.cs  IModelsService.cs  ISalesService.cs  IUsersService.cs  IVotesService.cs  ModelsService.cs  SalesService.cs  SearchSaleFormInputModel.cs  VotesService.cs
src/Services/CarDealer.Services.Data/Dtos/: CarDto.cs  CountsDto.cs  SaleDto.cs
src/Services/CarDealer.Services.Data/Implementations/: CarExtrasService.cs  CarsService.cs  CategoriesService.cs  CitiesService.cs  ColorsService.cs  CountriesService.cs  EuroStandartsService.cs  ExtrasService.cs  FuelTypesService.cs  GearboxesService.cs  GenericsService.cs  ImagesService.cs  MakesService.cs  ModelsService.cs  SalesService.cs  UsersService.cs
src/Services/CarDealer.Services.Data/Models/: CarDto.cs  CarsService.cs  CategoriesService.cs  CitiesService.cs  ColorsService.cs  CountriesService.cs  CountsDto.cs  EuroStandartsService.cs  FuelTypesService.cs  GearboxesService.cs  GetCountsService.cs  MakesService.cs  ModelsService.cs  SalesService.cs  VotesService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
src/Web/CarDealer.Web/Areas/Administration/Controllers/: AdministrationController.cs  SalesController.cs
src/Web/CarDealer.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/CarDealer.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CarDealer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/CarDealer.Web/Controllers/: AboutUsController.cs  CarModelsController.cs  CarsController.cs  ContactUsController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  SalesController.cs  SearchSalesController.cs  UsersController.cs  VotesController.cs
src/Web/CarDealer.Web/Properties/: serviceDependencies.CarDealer - Web Deploy1.json  serviceDependencies.CarDealerApplication - Web Deploy.json  serviceDependencies.CarDealerWebsite - Web Deploy.json
src/Web/CarDealer.Web/Properties/ServiceDependencies/CarDealer - Web Deploy1/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
src/Web/CarDealer.Web/Properties/ServiceDependencies/CarDealerApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Web/CarDealer.Web/Properties/ServiceDependencies/CarDealerWebsite - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
src/Web/CarDealer.Web/Properties/ServiceDependencies/cardealer - Web Deploy/: profile.arm.json
src/Web/CarDealer.Web/Views/: _ViewImports.cshtml
src/Web/CarDealer.Web/Views/AboutUs/: Index.cshtml
src/Web/CarDealer.Web/Views/ContactUs/: Index.cshtml
src/Web/CarDealer.Web/Views/Countries/: SelectCountry.cshtml  SelectCountryForCreateSale.cshtml  SelectCountryForSearchSales.cshtml
src/Web/CarDealer.Web/Views/Dashboard/: index.cshtml
src/Web/CarDealer.Web/Views/Home/: Index.cshtml  IndexCars.cshtml  TermsAndConditions.cshtml
src/Web/CarDealer.Web/Views/Sales/: All.cshtml  AllByUserId.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SaleInfo.cshtml
src/Web/CarDealer.Web/Views/SearchSales/: Index.cshtml  List.cshtml
src/Web/CarDealer.Web/Views/Shared/: _ChoiseCountry.cshtml  _ContactUsPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OwnSalesPagingPartial.cshtml  _PagingPartial.cshtml
src/Web/CarDealer.Web/Views/Users/: All.cshtml  AllSales.cshtml  UserInfo.cshtml
src/Web/CarDealer.Web/wwwroot/css/: multistep.css  site.min.css  style.css  style.min.css
src/Web/CarDealer.Web/wwwroot/js/: carModels.js  multistep.js  reCaptcha.js
src/Web/CarDealer.Web/wwwroot/template/: 404.html  about-us.html  category.html  index.html
(+315 files in other folders)
