<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CarDealer-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/b6194a69-0aca-4dda-83fe-79e27404e9be/resourceGroups/CarDealerWebsite/providers/microsoft.insights/components/CarDealerWebsite</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Blog\**" />
    <Compile Remove="Areas\Forum\**" />
    <Content Remove="Areas\Blog\**" />
    <Content Remove="Areas\Forum\**" />
    <EmbeddedResource Remove="Areas\Blog\**" />
    <EmbeddedResource Remove="Areas\Forum\**" />
    <None Remove="Areas\Blog\**" />
    <None Remove="Areas\Forum\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarDealer.Common\CarDealer.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarDealer.Data.Models\CarDealer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarDealer.Data\CarDealer.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarDealer.Services.Data\CarDealer.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarDealer.Services.Mapping\CarDealer.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarDealer.Services.Messaging\CarDealer.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarDealer.Services\CarDealer.Services.csproj" />
    <ProjectReference Include="..\CarDealer.Web.Infrastructure\CarDealer.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarDealer.Web.ViewModels\CarDealer.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
